<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime Text 3," />





  <link rel="alternate" href="/atom.xml" title="Orion's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="之前一直用的是Sublime Text 2，由于搜索的时候看到很多人说3好于是打算捣鼓一下">
<meta property="og:type" content="article">
<meta property="og:title" content="捣鼓Sublime Text 3">
<meta property="og:url" content="http://orionur.github.io/2016/06/03/7/index.html">
<meta property="og:site_name" content="Orion's Blog">
<meta property="og:description" content="之前一直用的是Sublime Text 2，由于搜索的时候看到很多人说3好于是打算捣鼓一下">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/badbf5f3gw1f4htx1mqf6j20ed0a6t9q.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/badbf5f3gw1f4ix7ypgs6j21hc0sigqc.jpg">
<meta property="og:updated_time" content="2019-09-23T02:10:44.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="捣鼓Sublime Text 3">
<meta name="twitter:description" content="之前一直用的是Sublime Text 2，由于搜索的时候看到很多人说3好于是打算捣鼓一下">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/badbf5f3gw1f4htx1mqf6j20ed0a6t9q.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 捣鼓Sublime Text 3 | Orion's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77124509-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Orion's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">私人博客，偶尔开开车，挂挂代码，写写影评，聊聊八卦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'k5NBNGriRojzYw7vtG3S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                捣鼓Sublime Text 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <time itemprop="dateCreated" datetime="2016-06-03T09:40:01-07:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直用的是Sublime Text 2，由于搜索的时候看到很多人说3好<br>于是打算捣鼓一下<br><a id="more"></a></p>
<h3 id="本体"><a href="#本体" class="headerlink" title="本体"></a>本体</h3><p>首先遇到的问题是，brew-cask里没有Sublime Text 3<br>上网搜了下，找到了解决方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom/versions</span><br><span class="line">brew cask install sublime-text3</span><br></pre></td></tr></table></figure></p>
<p>然后问题又出现了<br>不知道为什么一直显示<br><code>Warning: Unexpected method &#39;appdir&#39; called on Cask sublime-text3.</code><br>和<br><code>Error: Download failed on Cask &#39;sublime-text3&#39; with message: Download failed: https://download.sublimetext.com/Sublime%20Text%20Build%203114.dmg</code><br>根据提示重新安装brew-cask并且更新brew<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall --force brew-cask</span><br><span class="line">brew update</span><br></pre></td></tr></table></figure></p>
<p>再然后重新安装<code>brew cask install sublime-text3</code>成功</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>用Sublime Text 3最主要的也是因为它有非常丰富的插件<br>插件的安装一般都依赖于它本身的Package Control<br>关于如何安装具体可以参考<a href="https://packagecontrol.io/installation" target="_blank" rel="external">官方文档</a><br>这里我简单说一下<br>菜单栏view -&gt; Show Console，底部会有个命令输入框，将下边的代码复制粘贴到输入框内回车即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;df21e130d211cfc94d9b0905775a7c0f&apos; + &apos;1e3d39e33b79698005270310898eea76&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure></p>
<p>安装好Package Control后，就可以使用快捷键<code>command + Shift + p</code>来安装插件<br>在命令框内输入<code>pci</code>能快速进入插件浏览界面<br><img src="https://ww3.sinaimg.cn/large/badbf5f3gw1f4htx1mqf6j20ed0a6t9q.jpg" alt="pci"><br>由于我现在用的也不是很久，也就引用一些大家都觉得比较好的插件<br><strong>ConvertToUTF8</strong></p>
<blockquote>
<p>支持GBK, BIG5, EUC-KR, EUC-JP, Shift_JIS 等编码的插件<br>由于ST默认是使用UTF-8编码，但不支持其他类似GBK，CJK编码<br>有了这个插件，在打开对应ST不支持的编码文件的时候，会自动选择合适的编码转换</p>
</blockquote>
<p><strong>DocBlockr</strong></p>
<blockquote>
<p>DocBlockr可以自动生成PHPDoc风格的注释<br>它支持的语言有Javascript, PHP, ActionScript, CoffeeScript, Java, Objective C, C, C++</p>
</blockquote>
<p><strong>Emmet</strong></p>
<blockquote>
<p>快速生成html代码段的插件，强大到无与伦比，可以超快速编写HTML/CSS/JS<br>web开发必备插件<br>这里推荐两个链接：<a href="http://www.w3cplus.com/tools/using-emmet-speed-front-end-web-development.html" target="_blank" rel="external">使用Emmet加速Web前端开发</a>，<a href="http://www.yunxiu.org/blog/article/5490.htm" target="_blank" rel="external">Emmet 插件使用教程（转载）</a></p>
</blockquote>
<p><strong>SideBarEnhancements</strong></p>
<blockquote>
<p>侧边栏增强插件<br>这么说吧，原先ST的侧边栏就是A罩杯，有了这个插件就变成了H罩杯<br>默认ST不打开侧边栏，可以到View -&gt; Side Bar -&gt; Show Open File<br>之后可以通过快捷键<code>command + k</code> <code>command + b</code>来显示或者隐藏侧边栏</p>
</blockquote>
<p><code>过多的插件会导致ST变慢变卡，请谨慎选择插件</code><br>至于删除插件，在Package Control中输入<code>remove package</code><br>然后选择要卸载的插件即可</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><p><strong>跳出自动补全</strong></p>
<blockquote>
<p>由于ST有自动补全功能，可是每次当我输入完括号内的内容后，都要将右手小拇指移动到右键的位置<br>觉得超级麻烦，于是就找了找，发现可以用自定义快捷键的方法去实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;&quot;keys&quot;: [&quot;enter&quot;], &quot;command&quot;: &quot;move&quot;, &quot;args&quot;: &#123;&quot;by&quot;: &quot;characters&quot;, &quot;forward&quot;: true&#125;, &quot;context&quot;:</span><br><span class="line">        [</span><br><span class="line">            &#123; &quot;key&quot;: &quot;following_text&quot;, &quot;operator&quot;: &quot;regex_contains&quot;, &quot;operand&quot;: &quot;^[)\\]\\&gt;\\&apos;\\\&quot;\\ %&gt;\\&#125;\\;\\,]&quot;, &quot;match_all&quot;: true &#125;,</span><br><span class="line">            &#123; &quot;key&quot;: &quot;preceding_text&quot;, &quot;operator&quot;: &quot;not_regex_match&quot;, &quot;operand&quot;: &quot;^.*\\&#123;$&quot;, &quot;match_all&quot;: true  &#125;,</span><br><span class="line">            &#123; &quot;key&quot;: &quot;auto_complete_visible&quot;, &quot;operator&quot;: &quot;equal&quot;, &quot;operand&quot;: false &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>将以上的代码复制到Sublime Text -&gt; Preferences -&gt; Key Bindings - User<br>以后只要输入完内容后，按回车，就自动到引号后，非常方便</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>最后分享一个主题<code>One Dark Material</code>，是仿Atom.io的UI主题<br><img src="https://ww1.sinaimg.cn/large/badbf5f3gw1f4ix7ypgs6j21hc0sigqc.jpg" alt="One Dark Material"><br>地址在这：<a href="https://github.com/ptraceur/OneDarkMaterial" target="_blank" rel="external">One Dark Material Theme</a></p>
<hr>
<p><strong>Reference</strong><br><a href="Warning: Unexpected method &#39;appdir&#39; called on Cask sublime-text3" target="_blank" rel="external">How to Install Sublime Text 3 using Homebrew</a><br><a href="https://www.zhihu.com/question/24736400" target="_blank" rel="external">sublime text 3 插件推荐？</a><br><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/" target="_blank" rel="external">如何优雅地使用Sublime Text</a><br><a href="http://guoqiao.me/post/2015/0110-sublime-text-config-for-mac-os-x" target="_blank" rel="external">Mac OS X 上 Sublime Text 3 的配置</a><br><a href="https://ruby-china.org/topics/4824" target="_blank" rel="external">sublime 怎样跳出括号？</a><br><a href="https://github.com/ptraceur/OneDarkMaterial" target="_blank" rel="external">One Dark Material Theme</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text-3/" rel="tag">#Sublime Text 3</a>
          
        </div>
      

      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              
                <a href="/2016/05/18/6/" rel="next" title="Mac软件推荐－MPV">
                  <i class="fa fa-chevron-left"></i> Mac软件推荐－MPV
                </a>
              
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/9/" rel="prev" title="git笔记">
                git笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/7/"
           data-title="捣鼓Sublime Text 3" data-url="http://orionur.github.io/2016/06/03/7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Orion" />
          <p class="site-author-name" itemprop="name">Orion</p>
          <p class="site-description motion-element" itemprop="description">理由は後だ、早く乗れ！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/orionids" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=33350096&site=qq&menu=yes" target="_blank">
                  
                    <i class="fa fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本体"><span class="nav-number">1.</span> <span class="nav-text">本体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">2.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-number">4.</span> <span class="nav-text">主题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强♂力♂驱♂动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
