<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="曼联,女主角失格,欲奴,Dota2,老司机," />





  <link rel="alternate" href="/atom.xml" title="Orion's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="感觉这个博客技术性文章太多，于是也写些吐槽向以及资讯向的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎扯淡">
<meta property="og:url" content="http://orionur.github.io/2016/05/20/8/index.html">
<meta property="og:site_name" content="Orion's Blog">
<meta property="og:description" content="感觉这个博客技术性文章太多，于是也写些吐槽向以及资讯向的文章">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/badbf5f3gw1f43qhy2gz3j20zk0npjxh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/badbf5f3gw1f43ncvarp6j20nc0xcdp5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/badbf5f3gw1f43ofi6mesj21hc0ssgug.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/badbf5f3gw1f43og0bdfgj21hc0ss7el.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/badbf5f3gw1f43ogyrdu8j21hc0sstl1.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/badbf5f3gw1f43ohj17vyj21hc0ssdo7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/badbf5f3gw1f3zddzcgpbj20cf0gk40c.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/badbf5f3gw1f43qntpuqaj20gm0h3tby.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/badbf5f3gw1f43q32lyelj20g40ftq61.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/badbf5f3gw1f4hp8vaihoj20m80ewtg1.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/badbf5f3gw1f4hpa4cfhij20m80ewaga.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/badbf5f3gw1f4hpatzcy1j20m80ez7as.jpg">
<meta property="og:updated_time" content="2016-06-02T23:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎扯淡">
<meta name="twitter:description" content="感觉这个博客技术性文章太多，于是也写些吐槽向以及资讯向的文章">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/badbf5f3gw1f43qhy2gz3j20zk0npjxh.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 瞎扯淡 | Orion's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77124509-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Orion's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">私人博客，偶尔开开车，挂挂代码，写写影评，聊聊八卦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'k5NBNGriRojzYw7vtG3S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瞎扯淡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <time itemprop="dateCreated" datetime="2016-05-20T22:04:24-06:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/badbf5f3gw1f43qhy2gz3j20zk0npjxh.jpg" alt="题图"><br>感觉这个博客技术性文章太多，于是也写些吐槽向以及资讯向的文章<br><a id="more"></a></p>
<hr>
<p>首先是好消息，10人应战的曼联，在加时阶段绝杀夺得这个赛季的足总杯冠军<br>结束了3年无冠的尴尬表现（可喜可贺，可喜可贺）<br>可即使如此，这赛季曼联的表现依然让人失望<br>范加尔在曼联的第二年了，可是还是那个样<br>技战术混乱不堪且落后，要进攻没进攻，要防守没防守<br>前场靠马夏尔，后防靠德赫亚，跟2000年那时候的皇马似的<br>抗压能力差，红魔那种永不言败的精神已经荡然无存<br>特别是英超倒数第二轮，根本看不出球员有任何为前四二拼搏的冲劲<br>所以还是换了吧<br>虽然穆鸟并不是我心目中曼联的最佳教练人选<br>可是在瓜帅被隔壁邻居抢走了的情况下，似乎也就穆鸟能拯救现在堕落的曼联了</p>
<hr>
<p>下边扯一下电影<br>由于硬盘里积了不少的电影，于是开始清理<br><img src="http://ww2.sinaimg.cn/large/badbf5f3gw1f43ncvarp6j20nc0xcdp5.jpg" alt="女主角失格"><center>女主角失格</center><br>这是一部典型的强行喂你吃狗粮的电影<br>剧情，只能说中规中矩，没有太考验我智商的戏<br>毕竟青春恋爱剧也就那样拍，不至于让人太过匪夷所思<br>只是最后结尾的强行HE，看得我跟我猫两脸茫然<br>整部剧的看点几乎就是女主的颜艺<br>有这样<img src="http://ww3.sinaimg.cn/large/badbf5f3gw1f43ofi6mesj21hc0ssgug.jpg" alt="颜艺1"><br>这样<img src="http://ww2.sinaimg.cn/large/badbf5f3gw1f43og0bdfgj21hc0ss7el.jpg" alt="颜艺2"><br>这样<img src="http://ww4.sinaimg.cn/large/badbf5f3gw1f43ogyrdu8j21hc0sstl1.jpg" alt="颜艺3"><br>和这样<img src="http://ww4.sinaimg.cn/large/badbf5f3gw1f43ohj17vyj21hc0ssdo7.jpg" alt="颜艺4">对于有颜值的妹纸，能这样牺牲形象做颜艺，还是挺讨喜的<br>不过也就仅此而已了<br>另外主题曲也不错，西野カナ的歌还是有质量保证的</p>
<p>至于另外一部我看的美剧<code>欲奴</code>，只能说很黄很暴力<br><img src="http://ww3.sinaimg.cn/large/badbf5f3gw1f3zddzcgpbj20cf0gk40c.jpg" alt="欲奴">一部尺度超级超级大的一部美剧，基本上你可以把它看做是一部连续剧的小黄片<br>里面各种裸露镜头，各种性爱场面，绝对能让男湿女硬<br>而且这是一部讲诉BDSM的剧<br>充斥着各种捆绑与性调教，支配与臣服，施虐与受虐<br>也许你并不喜欢这种性爱方式，可是它依然能让你的欲望膨胀<br>听说50度灰也是这种题材的电影<br>等养好身体后下载下来补一补（农村的营养跟不上）</p>
<hr>
<p>游戏方面，Dota2出了小红本，又是一波剁手的节奏<br>我已经快一个月没打Dota2了，并且秋季赛的小本子我也没买<br>算是脱坑一段时间了<br>可是看着这次小红本的各种装备特效，真是诚意满满啊！<br>当然，前提是你要剁剁剁<br><img src="http://ww3.sinaimg.cn/large/badbf5f3gw1f43qntpuqaj20gm0h3tby.jpg" alt="小红本1">信使有21种形态，真是骗得一手好钱啊V社<br>终极形态的要2000级才有，几乎就是土豪专属了<br>不过真是帅炸<br><img src="http://ww4.sinaimg.cn/large/badbf5f3gw1f43q32lyelj20g40ftq61.jpg" alt="终极信使"><center>升到2000级大概需要5000软妹币</center><br>另外新出的嘲讽特效，让Dota2变成了劲舞团2<br>出兵前中路河道互相先隔岸斗舞<br>又或者堵泉的时候开着BKB跳舞，那真是画面不看<br>不过坟头蹦迪我只认尸王</p>
<hr>
<p>最后老司机时间<br>我分享的片子基本上都是1080p的，嫌体积太大的自寻搜索车牌号<br><strong><center>AVOP-105 | kira★kira SPECIAL 褐色日焼けぶっトび娘vs変態淫語お姉さん 性交依存症大乱交祭り</center></strong><img src="http://ww1.sinaimg.cn/large/badbf5f3gw1f4hp8vaihoj20m80ewtg1.jpg" alt="AVOP105"><br><a href="http://www.datafile.com/d/TVRnME5EUTJNRGcF9/AVOP105.HD.wmv" target="_blank" rel="external">AVOP105.wmv - 10.03G</a></p>
<p><strong><center>IPZ-751 | Cutyギャル痴女 Sweet Little Devil とってもSweetな寸止め焦らし小悪魔の誘い！ | <code>希美まゆ</code></center></strong><img src="http://ww4.sinaimg.cn/large/badbf5f3gw1f4hpa4cfhij20m80ewaga.jpg" alt="IPZ751"><br><a href="http://www.datafile.com/d/TVRnME1USXpNek0F9/ipz751.HD.mp4" target="_blank" rel="external">IPZ751.mp4 - 4.67G</a></p>
<p><strong><center>WAT-010 | NEW WATER POLE | <code>園田みおん</code></center></strong><img src="http://ww1.sinaimg.cn/large/badbf5f3gw1f4hpatzcy1j20m80ez7as.jpg" alt="WAT010"><br><a href="http://www.datafile.com/d/TVRnME1URXlNelkF9/WAT010.HD.mp4" target="_blank" rel="external">WAT010.mp4 - 7.97G</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/曼联/" rel="tag">#曼联</a>
          
            <a href="/tags/女主角失格/" rel="tag">#女主角失格</a>
          
            <a href="/tags/欲奴/" rel="tag">#欲奴</a>
          
            <a href="/tags/Dota2/" rel="tag">#Dota2</a>
          
            <a href="/tags/老司机/" rel="tag">#老司机</a>
          
        </div>
      

      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/9/" rel="prev" title="捣鼓Sublime Text 3">
                捣鼓Sublime Text 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/8/"
           data-title="瞎扯淡" data-url="http://orionur.github.io/2016/05/20/8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Orion" />
          <p class="site-author-name" itemprop="name">Orion</p>
          <p class="site-description motion-element" itemprop="description">理由は後だ、早く乗れ！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/orionids" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank">
                  
                    <i class="fa fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=33350096&site=qq&menu=yes" target="_blank">
                  
                    <i class="fa fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强♂力♂驱♂动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
